# cracking-hadoop

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yingwei/hadoop/driver/: WordCount.java
src/main/java/com/yingwei/hadoop/mrunit/: WordCountMapper.java  WordCountReducer.java
src/test/java/com/yingwei/hadoop/mrunit/: WordCountMRUnitTest.java
