group 'com.yingwei'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    maven {
        url "${artifactory_contextUrl}/plugins-release"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

ext {
    hadoop_version = "2.6.0-cdh5.8.0"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.apache.mrunit:mrunit:1.1.0:hadoop2"
    compile "org.apache.hadoop:hadoop-common:${hadoop_version}"
    compile "org.apache.hadoop:hadoop-mapreduce-client-core:${hadoop_version}"
}
